{
  "name": "storypointer",
  "version": "1.8.2",
  "description": "Small CLI tool to set JIRA Story Points and Priority",
  "main": "src/main.ts",
  "type": "commonjs",
  "bin": "./dist/main.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "build": "esbuild ./src/main.js --bundle --outdir=dist --platform=node --target=node20.0.0 --packages=bundle",
    "format": "prettier --write '**/*.ts'",
    "format-check": "prettier --check '**/*.ts'",
    "test": "vitest run --coverage",
    "update-snapshots": "vitest run --update",
    "all": "yarn && yarn run build && yarn run format && yarn test"
  },
  "packageManager": "yarn@4.5.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/redhat-plumbers-in-action/storypointer.git"
  },
  "author": "jamacku@redhat.com",
  "license": "GPL-3.0+",
  "bugs": {
    "url": "https://github.com/redhat-plumbers-in-action/storypointer/issues"
  },
  "homepage": "https://github.com/redhat-plumbers-in-action/storypointer#readme",
  "keywords": [
    "cli",
    "jira",
    "storypoints",
    "priority",
    "severity"
  ],
  "dependencies": {
    "@inquirer/select": "4.0.4",
    "@total-typescript/ts-reset": "0.6.1",
    "chalk": "5.4.1",
    "commander": "13.0.0",
    "dotenv": "16.4.7",
    "jira.js": "4.0.3",
    "zod": "3.24.1"
  },
  "devDependencies": {
    "@types/node": "22.10.3",
    "@vitest/coverage-v8": "2.1.8",
    "esbuild": "0.24.2",
    "prettier": "3.4.2",
    "ts-node": "10.9.2",
    "typescript": "5.7.2",
    "vitest": "2.1.8"
  }
}
